<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="logo1" alt="logo1" height="200">
  <div class="shine-line"></div>
  <div class="first-line"></div>
  <div class="image1"><a href="plus.html">+</a></div>
<div class="image2"><a href="https://www.google.com">🔍</a></div>
  <div class="loader1"></div>
  <div class="loader2"></div>
  <div class="loader3"></div>
  <div class="image3"><img src="image3"></div>
    <div class="image4"><img src="image4"></div>
<div class="image5"><img src="image5" alt="mage5"></div>
<div class="image6"><img src="image6" alt="image6"></div>
<div class="image7"><img src="image7" ></div>
<div class="image8"><img src="image8" alt="image6"></div>
<div class="image9"><img src="image9" alt="image9"></div>
<div class="image10"><img src="image10" alt="image10"></div-->
<div class="image11"><img src="image11" alt="image11"></div>
<div class="image12"><img src="image12" alt="image12"></div>
<div class="image13"><img src="image13" alt="image13"></div>
<div class="image14"><img src="image14" alt="image14"></div>
<div class="image15"><img src="image15" alt="image15"></div>
<div class="image16"><img src="image16" alt="image16"></div>
<div class="image17"><img src="image17" alt="image17"></div>
<div class="image18"><img src="image18" alt="image18"></div>
<div class="html">Study For HTML</div>
<div class="css">Study For CSS</div>
<div class="line"></div>
<div class="line-last"></div>

</body>
</html>