<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
</head>
<style>
  body{
    background: white;
    margin: 0px;
    padding: 0px;
  }
  h1{
    text-align: center;
    color: white;
    text-shadow: 0px 0px 5px white;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    position: absolute;
    top: -10px;
    left: 132px;
    background: rgba(19, 0, 250, 1);
    padding: 5px;
  border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;

  }
  b{
    color: rgba(250, 0, 112, 1);
    position: absolute;
    top: 85px;
    left: 5px;
    font-size: 20px;
    font-weight: bolder;
    
  }
  p{
    color: black;
    position: absolute;
    top: 110px;
    text-align: justify;
    margin: 7px;
  }
  b:nth-child(4){
    top: 254px;
    color: rgba(0, 242, 250, 1);
  }
  p:nth-child(5){
    top: 275px;
  }
    b:nth-child(6){
    top: 425px;
    color: rgba(0, 0, 0, 1);
  }
  p:nth-child(7){
    top: 455px;
  }
    b:nth-child(8){
    top: 567px;
    color: rgba(0, 0, 0, 1);
  }
  p:nth-child(9){
    top: 595px;
  }
</style>
<body>
<h1>HTML</h1>
<b>Introduction:</b>
<p>When you send request to a web server through a web browser to access a webpage, you get HTML as a response from there.The web browser understands the HTML and displays contents of the webpage.HTML tells the browser how the contents are structured inside a webpage.</p>
<b>Definition</b>
<p>Hypertext Markup Language (HTML) is a simple language to create webpages.<br>There are two important terms that you need to understand in the name HTML.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1- Hypertext <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2- Markup Language</p>
<b>Hypertext</b>
<p>The term Hypertext is used due to the special text in a wepage called hyperlinks. By clicking on these links you can move from one webpage to another.Hyperlinks are used to navigate on the World Wide Web (WWW).</p>
<b>Markup Language</b>
<p>A webpage consist of a series of element which are represented by tags.For example, if you need a paragraph of text on your webpage,you use it as:
<br>

</p>
</body>
</html>